
The molefab products were natural computers.  Molecular devices a
thousand or a million times more dense than former microprocessor
technologies implemented myriad functions logical and mechanical.  The
character of cubic carbon was extremely convenient to technological
freedom.  It possessed many advantages to previous engineering
materials.  It could be applied to structural, mechanical and
electromagnetic purposes with extreme performance.  It was applied
everywhere.  It afforded lighter than air facility to space planes,
and massively parallel space-time computing.

Shevek's contributions to space time computing included a novel data
processing architecture for visualization.  Coupled to an analog
display, a space time simulation could be slowed to display the
process.  Naturally, this was a boon to productivity.  The research
community adopted and adapted the idea.  Students fell in love with
the obvious allure of a distant future dropped into their laps.
Takver and Shevek were in the vanguard of developments understood by
proficients of quantum physics.  The world was only very slowly waking
to the new technology which would change human existence.

Takver had named the real time space plane data stream Starlog.
Shevek had worked on the interactive network interfaces with her.
They believed in the utilities small and large.  In the small, it was
the most efficient solution to an engineering problem that was
motivated by their interest in being safe and contributing by sharing
what they could.  In the large, it was good science, and potentially
popular science.

Takver on NAV.  If you shutdown the observatory you'll save some orbit
next week. So many hours. Im brave, not insane.  We can add any margin
we can find.  Ok, sure.  We can.  Shevek picked the observatory
shutdown program with an aggressive performance.  It notified
scheduling members of the calendar change and began its countdown.  It
would deselect FCTL after the current job was completed.  Done, Shevek
on NAV.  Cool.

Can't really get my head into working.  I know what you mean.

The next morning, home time, Shevek was four days behind Takver.  It
had been more than a year since he had seen her.  Her observatory
flight was a reboot.  She and Shevek had seen each other almost every
day their whole lives.  When she finally told him he could come, he
asked her to come home.  She had not said why he should go to the
moon, only that he could.  Long ago their language resolved to pick up
where and when it can, and no sooner.

They had agreed that their relationship was best described as
entanglement.  They were inseparable in this sense.  Spiritually.  The
theories of Synchrony and Simultaneity described spirituality as
dimensions of love having temporal functions.  The mechanics were no
mystery to Shevek and Takver.  These theories described their
experience well.

Once he had resolved her intent, he was compelled.  His plane would
not make that trip gracefully.  ``If I meet you in that orbit, I'll be
like this''.  He had sent the data on NAV where it was convenient to
plug into a flight scenario.  ``That's fine.  Come.''.

She had become brief.  Some new art in her moment.  One of innumerable
reasons he loved her.  She would shift her world regularly.  It was
breathtaking.

As soon as Shevek had reached low earth orbit, Takver trained an
optical link on his location.  She had keys to pick up an IPN link
when he was visible.  Finally.  Takver in NAV.  I'm committed.
Shevek.  He felt the message flow through him.  Welcome to space.  Our
space.  Come to me.

Shevek didn't share Takver's adoration of space flight.  Shevek is a
roboticist.  He felt like a free electron adrift in the void.  He
adored earth.  He preferred to be able to go out of doors.  But he
certainly understood it.  It was an awesome solitude in beauty,
weightless.  The technology to fabricate food and water and air and
everything he needed for long term duration twice that necessary to
the flight locked up his sense of security and well being.

The couple bound him to the exercise.  He knew the look on her face in
seeing him would make the trip worth the patience required to quell
his sense of freedom.

This was the way to be with her, and that was more important than any
other part of his life.

Three days from their rendezvous.  I miss you was on Shevek's flight
console when he woke up.

Takver had named the space plane Sagittarius.  It was a dense complex
of electro-mechanical devices fit into a winged haack body.  A simple
atmospheric mode of flight.  It had twelve crystalline rings that
could be brought online within the power collection and storage
subsystem.  Schematically, the fusion rings multiplied the power
available from the sun's radiation by the power available in proton
storage.  Environmental proton was continuously collected, but most
human endeavors shot the heavy products of the crystalline beam rings
into space.

Did you read the news?  Takver.  No.  People died.  How? Someone blew
a big dam in an area disputed as native.  What are we going to
do?. The violence against humanity group is talking about it.  Takver
sent the URL on his work station console.  Shevek plugged it into his
browser and read the statement prepared by Ruggiero and Clarke.

This latest incident of technological violence offends the community
responsible for the methods exploited.  It would convert our actions
in sharing our knowledge to a crime against humanity.  For this reason
we reject the socio-political association.

Shevek signed under Takver following the loosely ordered list of
working group members.

Shevek's heart was heavy as he stared at the glass.  His work on a
technique to time interactions and analyze interaction functions was
laid out before him.  He wasn't making the world a safer place.  He
was giving power to people defenseless from each other.  Takver said
they'd work it out, let them be.  It was true that they could do
little more than continue their own lives unmolested by those who
would reach for power over others.

Shevek's analog display held a frozen view of the plasmatic production
of cubic carbon, the first most essential molefab process and his
default work space.  Shevek had sixty thousand hours in that
infintessimal space, most of them non visual.  The frequency generator
output was shown schematically as a two dim wave line.  A selection
editor had colored the atomic shell with a purple hue.  A product
schematic showed a stick figure for the molecular assembly under test,
his function analyzer.

He thought of Takver.  The flight console replaced the quantum
mechanical workstation.  Working?.  Barely.

Separated by three days, the couple was warming from their former
distance.  Their moment was evolving rapidly, the NAV link was
changing colors.

Takver had been the first to publish the solar cycler path to orbit as
a space plane NAV routine.  It had been her first flight, a vacation
of ten days.  Sagittarius afforded a transparent fuselage to the
spectacular views.  Shevek could have been told to come, but he didn't
share her passion for space flight.  The experience would be better
alone.  She worked on her data stream network interfaces and published
data and photos and notes to her public namespace on the internet.
She had hoped that Shevek would share her interest.  She knew it would
soak in eventually.

Takver and Shevek knew that comprehension required an input to meet an
output.  Speaking without comprehension was a relatively desperate
act.  Of the two, Shevek was the more impatient.  He believed more
strongly that comprehension could be lifted from words.  The female,
in contrast to the male, knew that comprehension was a temporal
relation to the processes of the body and mind.  It was more true for
the female than the male, but only by evidence.  The couple had no
need for nesting themselves.  The need of each other was satisfied
differently in each moment, and the male tended to language more
frequently.  Takvers grip on her outputs expressed worlds.  Shevek was
coupled to those worlds.

Shevek.  Thinking about Guise..  Me too.

Lisa Guise was an anthropologist who studied the primitive homo
sapien, the murderer.  Children were educated with her ideas for
generations since she wrote about original sin as metaphor for the
force of fight and frustration within the epigenetic mind.

I don't understand how we're still dealing with each other with
violence.. Shevek.  It's theater of the absurd.  It still preys on the
pretence that we're beyond or above our genetic origins.
Understanding and compassion don't..

Shevek and Takver has grown up talking about Guise.  Relatively
recently they reflected on her french name as the human mask.  Takver.
That people must take their business from the superficial is alarming.
No good comes of it..  Shevek.  Exactly. We need to get back to more
assertive action..  Takver.  Theater Positive needs to be more popular
than Theater Absurd, and that is hard to do..  Shevek.  We need to
find that moment.  We need to write..  Takver.  More importantly we
need to promote writing and speaking from mind not stomach..

Takver.  We still live in a materialist society.  The hierarchies are
more important to stomachs than their heterarchies.  They value
independence over dependence because they are dominated by want and
need problems.  Until we get good at that, we'll be like that..

Takver rolled over and went to sleep.  She was exhausted.  A welcome
feeling she and Shevek had long ago grown semi-addicted to.
Satisfaction.  She knew that Shevek had forgotten that he had given
her keys to everything in all of his systems.  And that she used those
keys regularly to watch and interact his subconscious at work.  She
didn't understand why he didn't use her keys to do the same.  She
didn't care, or thought it was funny, that she had played invisible
roles on his work since his visualization work.  It kept her warm at
night to be as close to him.  It didn't matter how.

Shevek ate and went to his upright work station.  He collapsed the
screen to its minimal dimensions, fifty three centimeters wide.  He
thought of Takver sleeping.

Shevek's display still had the carbon bonding interaction testing a
molecular assembly for differential analysis.  The analog image was
fuzzy, fermionic waves against black shadows of spatial resolution
colored in golden hues of pink and blue.  Two dimensional overlays of
derived metainformation showed the analog info-mathematics.  Molecular
analog information space lived in a microcosm that included
digitisation and fabrication hardware.  These interfaced digital and
analog subsystems for communication and storage.  The balance between
analog and digital subsystems met utility to purpose with dimensional
completeness.  Designed and constructed by a community of users, it
was nothing more than a good tool.

The capillary pump concept featured broadly in molefab products.  In
the walls of the space time computer, capillary devices were sized to
a target molecule.  At each end a mechanical hatch and an
electromagnetic ion field.  The wall between the electrodynamic field
and the environment maintained a hard vacuum.  It's array would shoot
ambient molecules and free electrons and into the external
environment.

The electrodynamic field was a volume of planes supported by
structural gridding and integrated with fabrication facilities.  The
whole or part could be grounded and reconfigured or rebuilt.  It was
analog and digital subsystems which -- ideally -- came to life in the
intended feature set.

Shevek woke, as usual, with a chest full of emotions.  He found his
bag wrapped tightly around himself, which was a surprise because he
didn't like that -- sleeping in a tight bed.  He left it out and got
himself through the air to the midsection where he would eat.  He made
a coffee, and sipped it slowly through a straw.  His mind registered
the coffee.  His heart registered Takver sleeping.

Takver felt Shevek at his work station and was lifted from her bed.
She rolled over the bag and packed it into its locker over head.  She
could feel his force diving into his debugging, which was completely
different from a real output mode.  It was a faucet that had only the
slightest flow.

She went to the midsection food production machine and made herself a
coffee.  In space it was served in a pouch with a drinking straw at
one end.  It was just as good because someone, somewhere, had
perfected the pouch to not affect the experience adversely.  Thank
you, brother, whoever you are, where ever you are, may your day be as
rich as this moment.

She flew to her desk and opened the tabletop to look down on her
latest project, Shevek's computer project.  She thought she understood
the problem it had, and took a look at what Shevek was doing at the
moment.  He was looking at the electrical wave differential from the
interaction point to the amplifier that fed the analog compiler.  No
news, there.  He's just warming up, rereading yesterday's work.

She lit to the air and landed inverted on the floor of the ceiling,
hovering over her midsection garden.  It was perfectly healthy and
required no manual assistance.  She breathed in deeply the fresh green
oxygen, like turning on the bedroom lights in the morning.

Shevek felt Takver light up.  She was breathing, which of course she
always was.  It was slightly disturbing, the awareness.  The way it
came into him from heart.  He took a deep breath as he recycled the
thought.  She was fine, probably in her space plane garden.  He had
one, too, of course.  It provided the final, most important ingredient
to their air quality.  The air subsystem maintained the molecular
features of the air, and the garden reinforced this fact.

He felt her in his work.  Her presence lit the colors in his display
to their usual hue.  At moments like this solutions came from outer
space like a gamma ray hit the right spot to make it work, and the
analog compiler picked up the change and recorded it.

Abbo.  Takver.  I feel you.  Shevek.  She referred to his work.  He
knew.

Abbo had written of the immortal soul as metaphor for the importance
and significance of one's state of being, one's spiritual health.

Takver was in her fingers as she laid her hands on the software
pipeline for the differential analyzer.  The interaction point was a
silver atom adjacent to one of the molecules under test, a hydroxyl.
She watched the simulation restart as she nearly wished it so.  A
photon with infrared energy hit the cloud and shook the hydrogen bond.
The wave was absorbed by the sensor and traveled across a mono chain
into a feed field that moved another hydrogen within the differential
target software system.  Success.

Shevek put his hands on the black surface in front of him and pushed
his body chair back.  He pressed his feet down and stretched out his
legs.  His arms raised over his head -- as his heart glowed with
fusion energy.

The new differential analyzer was far more sensitive than the previous
version.  It would enable the tool chain to offload more manual work
-- another leap in productivity.  Analyzers in higher energy levels
were long completed.  This would be the first one seen at this energy
level.

Digital solid state information was stored on hydrogen proton in the
binary code of an electron.  These bits were held in a sensor -
manipulator cell within a carbon lattice.  They were addressed in a
physiological three dimensional cell location.  The analog software
pipeline record of the differential analyzer was a copy that could be
destructively read into copy machine and duplicated by the tool chain.

Takver.  Two days.  I'll run the mating program..  Ok.  The flight
scenario ended with the two craft three meters apart.  The mating
program would watch and wait two minutes for the flight program hand
over protocol they had elected.  A simple buffer for every thing and
every one to review every thing.  Then it would load the mating
procedure into FCTL after a systems review that was more extensive
than was convenient in NAV.

The principle of spiritual aesthetic is as old as humanity, likewise
functional priorities.  The interior of Sagittarius was designed for
coloring and transparency.  Manipulating and programming the interior
could employ periodic brainwave information.  Shevek and Takver had
employed brainwave information in programs that maintained a daily
environment.  This was enough information for the machine to emulate
mind reading with high fidelity.

Sagittarius employed a mating coupler that had been designed and
published as the international standard.  Every human ship and craft
that originated from earth employed the identical design to enable
rescue and aid -- to not prevent it -- in the void of space.
Sagittarius had two, amidships, at the nadir and zenith.  The mating
program configured the two craft for the deployment operation.  It
would take some time.  The optical link was continuous, having an
uninterrupted line of sight.  The mating program shared a keychain
that was private to Shevek and Takver.  It's integrity module would
generate an infinite keypad for a simple digital encryption they
called foam.

Digital communications employed error correcting codes and store and
forward packet delivery networks on the common bus for IPN systems.
Digital packet architecture bounded the comm link requirements with
respect to method and bandwidth.  The mating program was designed to
share the one link needed between the craft, the IPN link.  The
internetworking architecture maximizes the application of the resource
that is most useful -- for a bidirectional definition of the term
application, both in to and out of link hardware and distribution.

Between the two Sagittarians, the mating program had configured Takver
under Sheveks nadir.  Takver had the view of the planetoid, and Shevek
had deep space over his observatory.  It then commenced the opening of
mechanical hatches that served as a protective, aerodynamic shell.
The two stage airlock could not contain a person, but served the role
of permitting the mating hardware to move.  It extended in a two stage
pipe roughly a meter in diameter and half a meter from the aerodynamic
surface.

The common bond was light emitting as the mating adapters were shown,
schematically, deployed.  Takver sent a picocam autonomous spherical
space camera droid to watch her own zenith.  The silvery, dark
surfaces of her craft under the sun were absorbing radiation for power
and keeping the interior cool.  The droid heated and then cooled as
it's systems normalized.  Shevek saw the synchronous event in its
simulated digital image on his display.

Shevek woke and opened his eyes.  Takver had turned sour.  He felt her
ascend away.  He thought about a fast camera droid that could cut his
time to seeing her again.  He wanted to see her, and thought the
digital link image would be depressing.  He wrote to NAV. Would like
to see you.  He waited for a reply.  None came.  The new differential
analyzer called his name.  He needed a different kind of project to
break his stride.  Or a nap.  The simpler of the two choices won.

Takver turned the floor semi-transparent to have a look at the stowed
mating adapter.  It was also translucent, and presented a familiar
ripple in a small part of the area between her and the planetoid.  She
would think again about an interior extension that would permit a
space walk.  She darkened the chamber and took up her work.  The
design she had would hold one person, sitting, and require three hours
depressurization for the suit that Wagner designed.  It was a part of
her original design for Sagittarius.  Because she had a space --
interior space -- problem, she had decided that she would build it and
destroy it when she would use it.  She would have Takver, soon.  It
was time.

She ran the fabrication program.  The loss of resources weighed
heavily as she elected to have her cake and eat it too.  She would
have Takver here a minimal amount of time, and took his and the mated
stations expected flight path to where she wanted to go.  A slow dip
below her ideal orbit.  And while outside in the stars.

Wagner's suit maintained high interior pressure by elastic force
around the body, hands and feet.  A small air pack and helmet provided
great comfort for work or pleasure in space.  It included overclothes
for degrees of radiation and micrometeorite protection.  The
breathable air subsystem could recycle with solar radiation
collection.  Fluids collected and could also recycle.

Takver and Shevek each had suits on board, just because they're easily
stowed and a last line of self defense for the predictable and the
unpredictable.  Takver had hers out and checked.  The suit review
included power and pressure.  Her flight would be a personal first.
It was possible for Shevek to fly with her.  Not the safety first
plan, but practical.  I'm going to space walk, after you get here.
Build an airlock and check your suit.  You're coming with me..

Shevek rose from his nap when the work station beeped.  He would find
her at last.

Shevek found Takver on a space tether.  He ran the airlock build
program and reviewed his suit.  He would follow her into space rather
than apply the new differential analyzer to his work station.  He
would also need a walkway from his zenith to his nadir, and around to
Takvers nadir.  Something he could pull on.  He looked through
Sagittarius files and found a plan and program.  The program would
fabricate and deploy a tether from his zenith to Takver's nadir.  He
would snap a ring to it and walk himself around.  He checked the
budget against the flight scenario.  It was already counted.  Takver
had counted the airlock and a set of tethers.

Takver pulled the human airlock from the forward temporary build
chamber and settled it into place over the nadir portal assembly.
Once the interface met, it screwed itself into place.  It implied
adaptations needed for getting around, being central to her interior
flight corridor.

Shevek felt her satisfaction and the presence that their future space
walk held.  He reflected on these feelings, and opened a translucent
window through the floor from which the planetoid in space could enter
his senses directly.

Shevek's view of the lunar surface filled his senses.  It was cold by
night and hot by day -- either of which would kill the unprepared.  He
folded himself into a seated position and felt is heart beat.  He felt
Takver with him, there, on that surface.  She wanted to meet in space,
and she wanted to talk about the surface.

Without an atmosphere, the space plane had no access to the lunar
surface.  It could not ascend from that altitude in the gravity well.

Shevek considered this.  If Takver wanted to descend, they would be
talking about how and why.  The how was a problem, like any other,
that may may not have an applicable solution.  The why concerned him.
Takver's presence was not small.  He found a place to wait for her.

Takver grabbed Shevek from his rest.  Shevek felt the flow of water
through his heart and went to his work station.  Takver was there, in
a design schematic for a cylindrical volume measuring a kilometer in
diameter and length.  The structure was silicon, not carbon, and was
simple and heavy looking in its details.  A horizon marked the lunar
surface at half the length.  The walls were a meter thick and opaque.
Takver.  For the community.  Shevek.  We leave behind a fab bot and
collect and sort the details from home.  He watched Takver dive into
lunar materials, so he put together a bot bus.  A minimum and a
maximum for the gross dimension.  A launch plan.  Airlock grabs
maximal diameter.  A descent is easy if crashing at high velocity is
ok.  Maximal impact force, minimal impact velocity.  Wow, that works.
We can crash it into a mountain.  Weird.

Shevek had long ago understood Takver, while his sex slept and saw
that she knew something of it.  Her instincts differed from his.  That
the similarities between male and female were large, and the
differences small.  And that it would take him a long time to
understand the differences which in awareness would figure largely.
Understanding this he knew that the issues surrounding the
similarities and differences were intellectual.  That fundamentally
the male and female were two halves of one being, one person that
walks through this life.  Both halves are necessary to maturity and
development and comprehension.  And with one half one was incomplete
and not comprehensive.
